<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Планировщик задач ELMA</title>
</head>
<body class="page">
  <main class="content">
    <div class="buttons">
      <button class="button button__prev">Left</button>
      <button class="button button__prev">Right</button>
    </div>
    <div class="scedule">
      <div class="scedule__item scedule__dates">
        <div class="scedule__date">23.08</div>
        <div class="scedule__date">24.08</div>
        <div class="scedule__date">25.08</div>
        <div class="scedule__date">26.08</div>
        <div class="scedule__date">27.08</div>
        <div class="scedule__date">28.08</div>
        <div class="scedule__date">29.08</div>
      </div>
      <div class="scedule__item scedule__users">
        <div class="scedule__user">Иван</div>
        <div class="scedule__user">Петр</div>
        <div class="scedule__user">Артем</div>
      </div>
      <div class="scedule__item scedule__tasks">
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
        <div class="scedule__task"></div>
      </div>
    </div>
  </main>

  <aside class="backlog">
    <h2>Backlog</h2>
  </aside>

  <script src="js/script.js"></script>
</body>
</html>
